
.nav {
    background-color: #f5f5f5;
}

.main-container {
    flex-direction: column;
    background-color: white;
}

.hero {
    box-sizing: border-box;
    width: 100%;
    padding-top: 5%;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80%;
    border-bottom: 1px solid black;
    transform: translateX(-50%);
}

.hero button{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 4px;
    color: rgb(7, 132, 132);
}

a {
    text-decoration: none;
}

.hero h1 {
    margin: 0;
}

.hero p {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
}

.section-container {
    max-width: 80%;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features {
    text-align: center;
    margin-top: 10px;
}

.features h2 {
    font-family: 'Lucida Handwriting';
    font-size: 2rem;
}

.card-grid {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-card {
    height: 250px;
    width: 250px;
    cursor: pointer;
}

.feature-card-inner {
    border: 4px solid black;
    border-radius: 4px;
    box-shadow: 18px 18px 0 0 #DC8C23, 18px 18px 0 4px black;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s, box-shadow 1s ease-in-out;
    background-color: white;
}

.feature-card:hover .feature-card-inner {
    box-shadow: 18px 18px 0 0 royalblue, 18px 18px 0 4px black;
    transform: rotateY(180deg);
}

.feature-card-front, .feature-card-back {
    position: absolute;
    width: 100%;
    height: 100%;   
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-card-back {
    transform: rotateY(180deg);
}

.feature-card-front h3 {
    text-align: center;
    font-family: vivaldi;
    font-size: 1.4rem;
    border-top: 1px solid;
    width: 80%;
    padding-top: 30px;
}

.feature-card-back p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    padding: 0 20px;
}

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.about-us h2 {
    font-family: 'Lucida Handwriting';
    font-size: 2rem;
    padding-bottom: 10px;
}

.about-us-grid {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px;
    flex-direction: row-reverse;
}

.about-us-portrait img {
    width: 500px;
}

.about-us-paragraph {
    flex: 1;
    min-width: 300px;
    padding: 20px 30px;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}
.about-us-paragraph p {
    margin-bottom: 20px;
}


.about-us-paragraph p:first-of-type {
    margin-top: 0;
    padding-top: 10px;
}

.reviews {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin-top: -50px;
}

.reviews h2 {
    font-family: 'Lucida Handwriting';
    font-size: 2rem;
}

.testimonials-slider {
    min-height: 300px;
    width: 100%;
    margin-top: 40px;
    position: relative;
}

.testimonial-controls {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.testimonial-controls button {
    color: purple;
}

.previous-testimonial, .next-testimonial {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    font-size: 40px;
    background-color: transparent;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  margin-bottom: -20px;
}

.testimonial-photo {
  width: 10rem;
  height: 10rem;
  border: 3px solid;
  border-radius: 50%;
  object-fit: cover;
}

.author-name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.8rem;
}

.testimonial-text {
    position: relative;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    padding: 1.5rem 2rem;
}

.testimonial-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    width: 40px;
    height: 40px;
    background-image: url('images/quotation.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.testimonial-text::after {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-image: url('images/quotation-backward.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.footer {
    margin-top: 70px;
    width: 80%;
    border-top: 1px solid;
    height: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

